@import '~assets/styles/abstracts/variables'

.no-record-dialog-box
    height: 100%

.download-report
  .mat-progress-spinner::ng-deep circle
    stroke: $text-color-white

.mat-dialog-content
  height: 85px
